import * as React from 'react';
import { Text, View, StyleSheet, Image } from 'react-native';

export default function AssetExample() {
  return (
    <View style={styles.container}>
      <Text style={styles.paragraph}>Лелуш Ви Британия</Text>
      <Text style={styles.textread}>Однако, вопреки всем законам физики, целая и невредимая, С.С. через некоторое время приходит к нему домой, где шокированный Лелуш застает её за складыванием оригами вместе с его младшей сестрой, Нанналли. На вопросы Лелуша она отказывается отвечать, лишь сообщив ему, что она - его союзник. С этого момента, С.С. остается тайно жить в доме Лелуша, наблюдая за его действиями. Несмотря на то, что её разыскивает британская армия, она часто показывается на людях, чем крайне раздражает Лелуша. Два раза из-за её присутствия срывается фестиваль академии Эшфорд, на котором делают огромную пиццу. Также, именно из-за неё Мао, владеющий Гиассом, читающим мысли, пытается устранить Лелуша. И все же, она оказывается ему полезной - переодевшись в костюм Зеро, она неоднократно спасает Лелуша из практически безвыходных ситуаций, а также помогает ему реализовать его планы (например, во время переговоров с группировкой Киото).</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    alignItems: 'center',
    justifyContent: 'center',
    padding: 24,
  },
   textread: {
    margin: 24,
    marginTop: -9,
    fontSize: 12,
    textAlign: 'left',
  },
  paragraph: {
    margin: 24,
    marginTop: 10,
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'left',
  },
  logo: {
    height: 128,
    width: 228,
  }
});